<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Aeronave">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Archivos">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Equipaje">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Pasajero">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Persona">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Vuelo">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EnumVuelosInternacionales">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EnumVuelosNacionales">
    <Position X="14.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="EnumEquipaje">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EnumClase">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EnumTipoVuelo">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>