<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Aerolinea">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Aeronave">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Archivos">
    <Position X="8.5" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Equipaje">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Pasajero">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Persona">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Vuelo">
    <Position X="12.75" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EnumVuelosInternacionales">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EnumVuelosNacionales">
    <Position X="10.5" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="EnumEquipaje">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EnumClase">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EnumTipoVuelo">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>